# elastic-generator

./: .gitignore  README.md  pom.xml
src/main/java/cc/doctor/generator/: GeneratorMain.java
src/main/resources/: generator.xml
src/main/resources/template/${project_name}/: .gitignore  README.md  pom.xml
src/main/resources/template/${project_name}/src/main/java/${basepackage_dir}/: Application.java
src/main/resources/template/${project_name}/src/main/java/${basepackage_dir}/controller/: ${className}Controller.java
src/main/resources/template/${project_name}/src/main/java/${basepackage_dir}/controller/request/: ${className}Request.java  PageRequest.java
src/main/resources/template/${project_name}/src/main/java/${basepackage_dir}/controller/response/: ${className}Response.java  CommonResponse.java  PageResponse.java
src/main/resources/template/${project_name}/src/main/java/${basepackage_dir}/dao/: MybatisInterceptorConfig.java  PaginationInterceptor.java
src/main/resources/template/${project_name}/src/main/java/${basepackage_dir}/dao/mapper/: ${className}Mapper.java
src/main/resources/template/${project_name}/src/main/java/${basepackage_dir}/dao/model/: ${className}.java
src/main/resources/template/${project_name}/src/main/java/${basepackage_dir}/service/: ${className}Service.java  Errors.java  ServiceException.java
src/main/resources/template/${project_name}/src/main/java/${basepackage_dir}/service/impl/: ${className}ServiceImpl.java
src/main/resources/template/${project_name}/src/main/resources/: application-local.properties
src/main/resources/template/${project_name}/src/main/resources/${basepackage_dir}/dao/mapper/: ${className}Mapper.xml
src/test/java/cc/doctor/generator/: MybatisGeneratorTest.java
